// const express = require('express');
// const nodemailer = require('nodemailer');
// const cors = require('cors');
// const bodyParser = require('body-parser');
// const mysql = require('mysql2');
// const bcrypt = require('bcrypt');
// const app = express();
// app.use(cors());

// app.use(express.json());

// // Replace these with your email and app password
// const EMAIL = 'thanushbd07@gmail.com';
// const APP_PASSWORD = 'tpab nbms lwtr bkxq'; // Replace with the generated application-specific password

// const transporter = nodemailer.createTransport({
//   service: 'gmail',
//   auth: {
//     user: EMAIL,
//     pass: APP_PASSWORD
//   }
// });

// app.post('/send-email', async (req, res) => {
//   const { name, email, message } = req.body;

//   if (!name || !email || !message) {
//     return res.status(400).json({ error: 'All fields are required' });
//   }

//   const mailOptions = {
//     from: EMAIL,
//     to: 'thanushdinesh04@gmail.com',  // You can change this to any email where you want to receive messages
//     subject: `Contact Form Message from ${name}`,
//     text: `
// Name: ${name}
// Email: ${email}
// Message: ${message}
//     `
//   };

//   try {
//     await transporter.sendMail(mailOptions);
//     res.status(200).json({ message: 'Email sent successfully' });
//   } catch (error) {
//     console.error('Error sending email:', error);
//     res.status(500).json({ error: 'Failed to send email' });
//   }
// });

// app.listen(3000, () => {
//   console.log('Server running on http://localhost:3000');
// });
